MODE 'O'
==21366== Cachegrind, a cache and branch-prediction profiler
==21366== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21366== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==21366== Command: ./build/Release/standalone/CacheMatrix 350 350 350 350 o
==21366==
--21366-- warning: L3 cache found, using its data for the LL simulation.
2332
==21366==
==21366== I   refs:      410,351,086
==21366== I1  misses:          3,482
==21366== LLi misses:          2,881
==21366== I1  miss rate:        0.00%
==21366== LLi miss rate:        0.00%
==21366==
==21366== D   refs:      182,020,188  (135,915,248 rd   + 46,104,940 wr)
==21366== D1  misses:     48,867,335  ( 48,770,961 rd   +     96,374 wr)
==21366== LLd misses:         58,400  (      9,534 rd   +     48,866 wr)
==21366== D1  miss rate:        26.8% (       35.9%     +        0.2%  )
==21366== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==21366==
==21366== LL refs:        48,870,817  ( 48,774,443 rd   +     96,374 wr)
==21366== LL misses:          61,281  (     12,415 rd   +     48,866 wr)
==21366== LL miss rate:          0.0% (        0.0%     +        0.1%  )

MODE 'T'
==21581== Cachegrind, a cache and branch-prediction profiler
==21581== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21581== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==21581== Command: ./build/Release/standalone/CacheMatrix 350 350 350 350 t
==21581==
--21581-- warning: L3 cache found, using its data for the LL simulation.
1359 9
==21581==
==21581== I   refs:      368,347,053
==21581== I1  misses:          3,504
==21581== LLi misses:          2,898
==21581== I1  miss rate:        0.00%
==21581== LLi miss rate:        0.00%
==21581==
==21581== D   refs:      139,389,079  (93,234,181 rd   + 46,154,898 wr)
==21581== D1  misses:      5,738,470  ( 5,504,042 rd   +    234,428 wr)
==21581== LLd misses:         73,933  (     9,535 rd   +     64,398 wr)
==21581== D1  miss rate:         4.1% (       5.9%     +        0.5%  )
==21581== LLd miss rate:         0.1% (       0.0%     +        0.1%  )
==21581==
==21581== LL refs:         5,741,974  ( 5,507,546 rd   +    234,428 wr)
==21581== LL misses:          76,831  (    12,433 rd   +     64,398 wr)
==21581== LL miss rate:          0.0% (       0.0%     +        0.1%  )
