MODE 'O'
==19407== Cachegrind, a cache and branch-prediction profiler
==19407== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19407== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==19407== Command: ./build/Release/standalone/CacheMatrix 350 350 350 350 o
==19407==
--19407-- warning: L3 cache found, using its data for the LL simulation.
21757
==19407==
==19407== I   refs:      5,312,092,748
==19407== I1  misses:            3,732
==19407== LLi misses:            2,978
==19407== I1  miss rate:          0.00%
==19407== LLi miss rate:          0.00%
==19407==
==19407== D   refs:      3,192,281,880  (2,028,046,619 rd   + 1,164,235,261 wr)
==19407== D1  misses:       48,746,128  (   48,649,787 rd   +        96,341 wr)
==19407== LLd misses:           58,403  (        9,537 rd   +        48,866 wr)
==19407== D1  miss rate:           1.5% (          2.4%     +           0.0%  )
==19407== LLd miss rate:           0.0% (          0.0%     +           0.0%  )
==19407==
==19407== LL refs:          48,749,860  (   48,653,519 rd   +        96,341 wr)
==19407== LL misses:            61,381  (       12,515 rd   +        48,866 wr)
==19407== LL miss rate:            0.0% (          0.0%     +           0.0%  )


MODE 'T'
==18967== Cachegrind, a cache and branch-prediction profiler
==18967== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18967== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==18967== Command: ./build/Release/standalone/CacheMatrix 350 350 350 350 t
==18967==
--18967-- warning: L3 cache found, using its data for the LL simulation.
20930 47
==18967==
==18967== I   refs:      5,322,611,299
==18967== I1  misses:            3,757
==18967== LLi misses:            2,999
==18967== I1  miss rate:          0.00%
==18967== LLi miss rate:          0.00%
==18967==
==18967== D   refs:      3,155,678,432  (1,989,120,443 rd   + 1,166,557,989 wr)
==18967== D1  misses:        5,737,856  (    5,503,455 rd   +       234,401 wr)
==18967== LLd misses:           73,936  (        9,538 rd   +        64,398 wr)
==18967== D1  miss rate:           0.2% (          0.3%     +           0.0%  )
==18967== LLd miss rate:           0.0% (          0.0%     +           0.0%  )
==18967==
==18967== LL refs:           5,741,613  (    5,507,212 rd   +       234,401 wr)
==18967== LL misses:            76,935  (       12,537 rd   +        64,398 wr)
==18967== LL miss rate:            0.0% (          0.0%     +           0.0%  )
